# android-permission-checker-app

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/in/arjsna/permissionchecker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/arjsna/permissionchecker/: AppDetails.java  AppDetailsFragment.java  AppListAdapter.java  AppListFragment.java  MainActivity.java  PermissionDetail.java  PermissionDetails.java  PermissionGroupDetails.java  PermissionGroupListAdapter.java  PermissionListAdapter.java  PermissionListFragment.java  PermissionsApp.java  ResourceMap.java  Transition.java
app/src/main/java/in/arjsna/permissionchecker/appdetails/: AppDetailsFragment.java  AppDetailsPresenterImpl.java  AppUninstallEvent.java  IAppDetailsPresenter.java  IAppDetailsView.java  PermissionListAdapter.java
app/src/main/java/in/arjsna/permissionchecker/applicationslist/: AppListAdapter.java  AppListFragment.java  AppListPresenterImpl.java  IAppListPresenter.java  IAppListView.java
app/src/main/java/in/arjsna/permissionchecker/basemvp/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IMVPPresenter.java  IMVPView.java
app/src/main/java/in/arjsna/permissionchecker/datamanager/: DataProvider.java
app/src/main/java/in/arjsna/permissionchecker/di/components/: ActivityBuilderModule.java  ActivityComponent.java  ApplicationComponent.java  FragmentBuilderModule.java  FragmentComponent.java
app/src/main/java/in/arjsna/permissionchecker/di/modules/: ActivityModule.java  AppDetailFragModule.java  AppListFragModule.java  ApplicationModule.java  FragmentModule.java  MainActivityModule.java  PermissionListFragModule.java
app/src/main/java/in/arjsna/permissionchecker/di/qualifiers/: ActivityContext.java  ApplicationContext.java
app/src/main/java/in/arjsna/permissionchecker/di/scopes/: ActivityScope.java  FragmentScope.java
app/src/main/java/in/arjsna/permissionchecker/lib/: TypeFaceTextView.java
app/src/main/java/in/arjsna/permissionchecker/models/: AppDetails.java  PermissionDetail.java  PermissionGroupDetails.java
app/src/main/java/in/arjsna/permissionchecker/permissiongrouplist/: IPermissionGroupPresenter.java  IPermissionGroupView.java  PermissionGroupListAdapter.java  PermissionGroupPresenterImpl.java  PermissionListFragment.java  ResourceMap.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: green_btn_bg.xml
app/src/main/res/layout/: activity_main.xml  app_list_item.xml  fragment_app_details.xml  fragment_app_list.xml  fragment_permission_list.xml  permission_group_list_item.xml  permission_list_item.xml  permission_section_view.xml
app/src/main/res/layout-land/: fragment_app_details.xml
app/src/main/res/menu/: permissionlist_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/in/arjsna/permissionchecker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
