apply plugin: 'com.android.application'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"
  defaultConfig {
    applicationId "in.arjsna.permissionchecker"
    minSdkVersion 15
    targetSdkVersion 25
    versionCode 2
    versionName "1.2"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

ext {
  supportLibraryVerion = "25.3.1"
  constraintLayoutVersion = "1.0.2"
  rxAndroidVersion = "2.0.1"
  rxJavaVersion = "2.1.0"
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile "com.android.support:design:${supportLibraryVerion}"
  compile "com.android.support:recyclerview-v7:${supportLibraryVerion}"

  compile "com.android.support:appcompat-v7:${supportLibraryVerion}"
  compile "com.android.support:cardview-v7:${supportLibraryVerion}"
  compile "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}"
  testCompile 'junit:junit:4.12'

  compile "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}"
  compile "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"
}
