apply plugin: 'com.android.application'

android {
  compileSdkVersion 26
  buildToolsVersion '26.0.2'
  defaultConfig {
    applicationId "in.arjsna.permissionchecker"
    minSdkVersion 15
    targetSdkVersion 26
    versionCode 6
    versionName "2.1"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

ext {
  supportLibraryVerion = "26.1.0"
  constraintLayoutVersion = "1.0.2"
  rxAndroidVersion = "2.0.1"
  rxJavaVersion = "2.1.0"
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile "com.android.support:design:${supportLibraryVerion}"
  compile "com.android.support:recyclerview-v7:${supportLibraryVerion}"

  compile "com.android.support:appcompat-v7:${supportLibraryVerion}"
  compile "com.android.support:cardview-v7:${supportLibraryVerion}"
  compile "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}"
  testCompile 'junit:junit:4.12'

  compile "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}"
  compile "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"
  compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

  compile 'com.google.dagger:dagger:2.11'
  annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
  provided 'javax.annotation:jsr250-api:1.0'
  compile 'javax.inject:javax.inject:1'
  compile 'com.mindorks.nybus:nybus-android:1.0.0'
  compile 'commons-io:commons-io:2.4'

}
