<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="in.arjsna.permissionchecker.MainActivity"
    >
  <android.support.design.widget.AppBarLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/toolbar_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        >
      <in.arjsna.permissionchecker.lib.TypeFaceTextView
          android:id="@+id/toolbar_title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textStyle="bold"
          android:textColor="@color/white"
          android:text="Permission List"
          android:textSize="18.0sp"
          />
    </android.support.v7.widget.Toolbar>
  </android.support.design.widget.AppBarLayout>
  <FrameLayout
      android:id="@+id/permission_container"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />
</LinearLayout>
