<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
  <android.support.v7.widget.CardView
      android:id="@+id/header_view"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toTopOf="@+id/permission_list"
      app:cardElevation="0.5dp"
      app:cardCornerRadius="0dp"
      >
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >
      <ImageView
          android:id="@+id/app_picture"
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:layout_marginEnd="10dp"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toLeftOf="@+id/app_name"
          app:layout_constraintTop_toTopOf="parent"
          android:transitionName="@string/icon_transition"
          />
      <TextView
          android:id="@+id/app_name"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:textColor="@android:color/black"
          android:textSize="16sp"
          app:layout_constraintBottom_toTopOf="@+id/package_string"
          app:layout_constraintLeft_toRightOf="@+id/app_picture"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toTopOf="@+id/app_picture"
          />
      <TextView
          android:id="@+id/package_string"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:textColor="@android:color/darker_gray"
          android:textSize="12sp"
          app:layout_constraintBottom_toTopOf="@+id/detail_label"
          app:layout_constraintTop_toBottomOf="@+id/app_name"
          app:layout_constraintLeft_toLeftOf="@+id/app_name"
          />
      <TextView
          android:id="@+id/detail_label"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@android:color/darker_gray"
          android:textSize="12sp"
          app:layout_constraintLeft_toLeftOf="@+id/app_name"
          app:layout_constraintTop_toBottomOf="@+id/package_string"
          app:layout_constraintBottom_toBottomOf="@+id/app_picture"
          />
      <TextView
          android:id="@+id/open_app"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:text="@string/open"
          android:layout_marginTop="10dp"
          android:layout_marginRight="5dp"
          android:layout_marginEnd="5dp"
          android:gravity="center"
          android:background="@drawable/green_btn_bg"
          android:textColor="@color/white"
          android:padding="10dp"
          app:layout_constraintTop_toBottomOf="@+id/app_picture"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toLeftOf="@+id/app_details"
          />
      <TextView
          android:id="@+id/app_details"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:text="@string/settings"
          android:background="@drawable/green_btn_bg"
          android:textColor="@color/white"
          android:gravity="center"
          android:layout_marginTop="10dp"
          android:padding="10dp"
          android:layout_marginRight="5dp"
          android:layout_marginEnd="5dp"
          app:layout_constraintTop_toBottomOf="@+id/app_picture"
          app:layout_constraintLeft_toRightOf="@+id/open_app"
          app:layout_constraintRight_toLeftOf="@+id/extract_apk"
          />
      <TextView
          android:id="@+id/extract_apk"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:text="@string/extract_apk"
          android:background="@drawable/green_btn_bg"
          android:textColor="@color/white"
          android:gravity="center"
          android:layout_marginTop="10dp"
          android:padding="10dp"
          android:layout_marginRight="5dp"
          android:layout_marginEnd="5dp"
          app:layout_constraintTop_toBottomOf="@+id/app_picture"
          app:layout_constraintLeft_toRightOf="@+id/app_details"
          app:layout_constraintRight_toLeftOf="@+id/app_uninstall"
      />
      <TextView
          android:id="@+id/app_uninstall"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:text="@string/uninstall"
          android:gravity="center"
          android:background="@drawable/green_btn_bg"
          android:textColor="@color/white"
          android:layout_marginTop="10dp"
          android:padding="10dp"
          app:layout_constraintTop_toBottomOf="@+id/app_picture"
          app:layout_constraintLeft_toRightOf="@+id/extract_apk"
          app:layout_constraintRight_toRightOf="parent"
          />
    </android.support.constraint.ConstraintLayout>
  </android.support.v7.widget.CardView>
  <android.support.v7.widget.RecyclerView
      android:id="@+id/permission_list"
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/header_view"
      />

</android.support.constraint.ConstraintLayout>